Launcher.WPF/PageSettings.xaml

<Page x:Class="Launcher.WPF.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.WPF"
      mc:Ignorable="d" 
      Title="PageSettings">
    <StackPanel>
        <Label x:Name="titleLabel" Content="Settings" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <StackPanel Width="400">
            <Label Content="Java executable:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="javaBinTextBox">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="WatermarkBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Grid Width="400" ClipToBounds="True">
                                            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowColor}}" />
                                            <Label Content="&lt;Use default Java&gt;" Foreground="Gray" Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowColor}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Browse" Width="50" Click="ButtonBrowse_Click" Grid.Column="2"/>
            </Grid>
            <Label Content="JVM arguments:" Margin="0,5,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="jreArgsTextBox"/>
                <Button Content="Reset" Width="40" Click="ButtonReset_Click" Grid.Column="2"/>
            </Grid>
            <CheckBox x:Name="cbCloseOnExit" Content="Close console window on game exit" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Ok" Width="30" Click="ButtonOk_Click"/>
            <Button Content="Cancel" Width="50" Click="ButtonCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Page>
